[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\fpga.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c|fexpo.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\FSIO.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c|fexpo.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\rprintf.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\SD-SPI.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\spi.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\uart.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\cmd.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c|fexpo.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\flash.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c|fexpo.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\proc_cv.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c|fexpo.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\fexpo.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c|fexpo.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\fpga1.cof
Folder=Output
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c|fexpo.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\Eric\My Documents\KBADC\KBADC\dsPIC_fpga\fpga1\fpga1.hex
Folder=Output
DeviceName=dsPIC33FJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|fpga.c|FSIO.c|main.c|rprintf.c|SD-SPI.c|spi.c|uart.c|cmd.c|adc.c|flash.c|proc_cv.c|fexpo.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
